Chapter16/BasketballRoster/BasketballRoster/BasketballRoster.Windows/View/RosterControl.xaml

<UserControl
    x:Class="BasketballRoster.View.RosterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasketballRoster.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Name="PlayerItemTemplate">
            <!-- ItemTextStyle isn't available for whatever reason. -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="{Binding ElementName}" />
                <Run Text=" #" />
                <Run Text="{Binding Number}" />
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border CornerRadius="20" BorderBrush="Blue">
            <StackPanel>
                <TextBlock Text="{Binding TeamName}"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="Starting Players"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0" />
                <ListView ItemsSource="{Binding Starters}"
                          ItemTemplate="{StaticResource PlayerItemTemplate}"
                          Margin="0,20,0,0" />
                <TextBlock Text="Bench Players"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0" />
                <ListView ItemsSource="{Binding Bench}"
                           ItemTemplate="{StaticResource PlayerItemTemplate}"
                           Margin="0,20,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
