Chapter10/SloppyJoeChapter10/SloppyJoeChapter10/MainPage.xaml

<Page
    x:Class="SloppyJoeChapter10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SloppyJoeChapter10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="pageLayoutStackPanel" Grid.Row="1" Margin="120,0" DataContext="{StaticResource ResourceKey=menuMaker}" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Number of items" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding NumberOfItems, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button x:Name="newMenu" Content="Make a new menu" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="newMenu_Click" Margin="0,20,0,0"/>
            </StackPanel>
            <!--The ListView tag has been modified to add a basic data template -->
            <ListView ItemsSource="{Binding Menu}" Margin="0,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Adding a {Binding} without a path just calls the
                        toString() method of the bound object -->
                        <!--<TextBlock Text="{Binding}" />-->
                        <TextBlock>
                            <Run Text="{Binding Meat}" Foreground="Blue" /><Run Text=" on "/>
                            <Run Text="{Binding Bread}" Foreground="Purple" /><Run Text=" with " />
                            <Run Text="{Binding Condiment}" Foreground="Red" FontWeight="ExtraBold" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" >
                <Run Text ="This menu was generated on " />
                <Run Text ="{Binding GeneratedDate}" />
            </TextBlock>
        </StackPanel>
    </Grid>

    <Page.Resources>
        <local:MenuMaker x:Name="menuMaker" />
        <x:String x:Key="AppName">Welcome to Sloppy Joe's</x:String>
    </Page.Resources>
</Page>
